PORT = 5000
DB_KEY = mongodb+srv://shaurya:shaurya@thecanvadb.bzoqnkl.mongodb.net/?retryWrites=true&w=majority
SECRET=thisisawebsitecodedandmadebyshauryaweblencerscompany
SECRETSTRIPEKEY = "sk_test_51N9UPtSH3DMLL4whD9pKmG562m9TtEIGp3Ms8A802Bmac0l1sZVlVk5sDrKyd7YDhLN00HDPWKioDuD9Oz8bl7dm00ktEw5D3Z"
# COFFEEKEY = price_1N9UVOSH3DMLL4whOcrD3WC2
# SUNGLASSESSKEY = price_1N9UW5SH3DMLL4whGzbUi16p
# CAMERAKEY = price_1N9UWWSH3DMLL4whUzGJWK0u